旧文件：addsub_double_float_exact.c	新文件：addsub_double_float_exact - new.c
直接构建时间：1463
变化影响分析时间：908

旧文件：addsub_double_float_exact1.c	新文件：addsub_double_float_exact1 - new.c
直接构建时间：1174
变化影响分析时间：668

旧文件：addsub_float_double_exact.c	新文件：addsub_float_double_exact - new.c
直接构建时间：1172
变化影响分析时间：665

旧文件：arctan_Pade_bAnd.c	新文件：arctan_Pade_bAnd - new.c
直接构建时间：216959
变化影响分析时间：5232

旧文件：bAnd2Or.c	新文件：bAnd2Or - new.c
直接构建时间：80148
变化影响分析时间：79340

旧文件：bAndOr.c	新文件：bAndOr - new.c
直接构建时间：382933
变化影响分析时间：75844

旧文件：bAnd_arctan_Pade.c	新文件：bAnd_arctan_Pade - new.c
直接构建时间：161753
变化影响分析时间：69644

旧文件：bAnd_even.c	新文件：bAnd_even - new.c
直接构建时间：120373
变化影响分析时间：3911

旧文件：bor_zero_sum.c	新文件：bor_zero_sum - new.c
直接构建时间：420653
变化影响分析时间：146313

旧文件：evenOdd.c	新文件：evenOdd - new.c
