旧文件：addsub_double&float_exact.c	新文件：addsub_double&float_exact - new.c
可达图节点个数：23
直接构建时间：1.262秒
可达图节点个数：23
不带执行弧变化影响分析时间：1.396秒
可达图节点个数：12
变化影响分析时间：0.89秒

旧文件：addsub_double&float_exact1.c	新文件：addsub_double&float_exact1 - new.c
可达图节点个数：23
直接构建时间：1.197秒
可达图节点个数：23
不带执行弧变化影响分析时间：1.172秒
可达图节点个数：12
变化影响分析时间：0.671秒

旧文件：addsub_float&double_exact.c	新文件：addsub_float&double_exact - new.c
可达图节点个数：27
直接构建时间：1.162秒
可达图节点个数：27
不带执行弧变化影响分析时间：1.184秒
可达图节点个数：16
变化影响分析时间：0.681秒

旧文件：arctan_Pade&bAnd.c	新文件：arctan_Pade&bAnd - new.c
可达图节点个数：1986
直接构建时间：211.96秒
可达图节点个数：1986
不带执行弧变化影响分析时间：209.577秒
可达图节点个数：55
变化影响分析时间：5.128秒

旧文件：bAnd&arctan_Pade.c	新文件：bAnd&arctan_Pade - new.c
可达图节点个数：1661
直接构建时间：158.789秒
可达图节点个数：1661
不带执行弧变化影响分析时间：176.603秒
可达图节点个数：1625
变化影响分析时间：68.877秒

旧文件：bAnd&even.c	新文件：bAnd&even - new.c
可达图节点个数：2339
直接构建时间：120.373秒
可达图节点个数：2339
不带执行弧变化影响分析时间：141.44秒
可达图节点个数：1631
变化影响分析时间：84.201秒

旧文件：bAnd&Or.c	新文件：bAnd&Or - new.c
可达图节点个数：3862
直接构建时间：396.414秒
可达图节点个数：3862
不带执行弧变化影响分析时间：399.424秒
可达图节点个数：1931
变化影响分析时间：77.541秒

旧文件：bAnd2Or.c	新文件：bAnd2Or - new.c
可达图节点个数：1933
直接构建时间：83.366秒
可达图节点个数：1933
不带执行弧变化影响分析时间：83.712秒
可达图节点个数：1932
变化影响分析时间：80.788秒

旧文件：bAnd4.c	新文件：bAnd4 - new.c
可达图节点个数：1935
直接构建时间：85.495秒
可达图节点个数：1935
不带执行弧变化影响分析时间：87.129秒
可达图节点个数：4
变化影响分析时间：0.268秒

旧文件：bor&zero_sum.c	新文件：bor&zero_sum - new.c
可达图节点个数：3864
直接构建时间：415.843秒
可达图节点个数：3864
不带执行弧变化影响分析时间：448.908秒
可达图节点个数：2541
变化影响分析时间：145.819秒

旧文件：even&bAnd.c	新文件：even&bAnd - new.c
可达图节点个数：2646
直接构建时间：146.925秒
可达图节点个数：2646
不带执行弧变化影响分析时间：162.057秒
可达图节点个数：709
变化影响分析时间：5.481秒

旧文件：even&Odd.c	新文件：even&Odd - new.c
可达图节点个数：1433
直接构建时间：25.062秒
可达图节点个数：1433
不带执行弧变化影响分析时间：30.348秒
可达图节点个数：715
变化影响分析时间：9.434秒

旧文件：Odd&even.c	新文件：Odd&even - new.c
可达图节点个数：1429
直接构建时间：25.046秒
可达图节点个数：1429
不带执行弧变化影响分析时间：30.096秒
可达图节点个数：715
变化影响分析时间：9.33秒

旧文件：zero_sum&bor.c	新文件：zero_sum&bor - new.c
可达图节点个数：3259
直接构建时间：292.111秒
可达图节点个数：3259
不带执行弧变化影响分析时间：291.295秒
可达图节点个数：1328
变化影响分析时间：45.923秒

