可达图节点共有8个
如下所示

0
(main begin,1,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,-842150451 )    (fun0@y,1,-842150451 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,0,)    (jump1,0,)    
后继节点:1    经过变迁:T0    
1
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,-842150451 )    (fun0@y,1,-842150451 )    (y=1,1,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,0,)    (jump1,0,)    
后继节点:2    经过变迁:T1    
2
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,-842150451 )    (fun0@y,1,1 )    (y=1,0,)    (jump0,1,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,0,)    (jump1,0,)    
后继节点:3    经过变迁:T2    
3
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,-842150451 )    (fun0@y,1,1 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,1,)    (x=3,0,)    (y=3,0,)    (jump1,0,)    
后继节点:4    经过变迁:T4    
4
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,-842150451 )    (fun0@y,1,1 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,1,)    (y=3,0,)    (jump1,0,)    
后继节点:5    经过变迁:T5    
5
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,3 )    (fun0@y,1,1 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,1,)    (jump1,0,)    
后继节点:6    经过变迁:T6    
6
(main begin,0,)    (main end,0,)    (main_v,1,-842150451 )    (fun0@x,1,3 )    (fun0@y,1,3 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,0,)    (jump1,1,)    
后继节点:7    经过变迁:T7    
7
(main begin,0,)    (main end,1,)    (main_v,1,0 )    (fun0@x,1,3 )    (fun0@y,1,3 )    (y=1,0,)    (jump0,0,)    (y=2,0,)    ( tag1,0,)    (x=3,0,)    (y=3,0,)    (jump1,0,)    
后继节点:
